<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="statics/jquery-3.5.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script> 
        <title>Login</title>
        <script>
            $(document).ready(function(){
                $('#login_form').submit(function(event) {
                    var formData = {
                        'username' : $('#username').val(),
                        'password' : $('#password').val()
                    };
                    Cookies.set('session_key', $('#username').val());
                    Cookies.set('session_value', $('#password').val());
                    $.ajax({
                            type        : 'POST',
                            url         : '/cgi-bin/login2.py',
                            data        : formData, 
                            dataType    : 'json',
                            encode      : true,
                            xhrFields   : {
                                withCredentials: true
                            },
                        })
                        .done(function (data) {
                            if(data.success) {
                                location.href = "http://localhost:8080/user_view.html"
                            }
                        })
                        .fail(function (params) {
                            console.log(params)
                        }),
                    event.preventDefault();
                });            
            });

            
        </script>
    </head>
    <body>
        <div>                        
            <form id="login_form">
                <div>
                    <label for="num">Username::</label>
                    <input type="text" id="username" name="username"><br><br>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password"><br><br>
                </div>
                <div>
                    <input type="submit" value="login">
                </div>
            </form>
        </div>
    </body>
</html>